
// ============================================================================
// RogueGuard 1U Rack-Mount Enclosure
// OpenSCAD parametric model v1.0
// Jalali Lab / RogueGuard LLC  --  generated by rogueguard_build.py
// ============================================================================
// Open in: OpenSCAD (free, https://openscad.org)
// Export:  F6 to render, File->Export->Export as STL
// ============================================================================

$fn = 48;   // curve smoothness (increase for final render)

// ── Dimensions (mm, EIA-310-D 1U standard) ─────────────────────────────────
W    = 482.6;   // chassis width (19")
H    = 44.45;   // chassis height (1U = 1.75")
D    = 280.0;   // chassis depth
WALL = 2.0;     // sheet metal wall thickness (16-gauge CRS)
EAR  = 15.0;    // rack ear width
HOLE_SPACING = 15.875;  // rack hole spacing (5/8")
HOLE_D = 7.0;           // rack mounting hole diameter

// ── Port dimensions ─────────────────────────────────────────────────────────
SFP28_W  = 13.6;  SFP28_H  = 11.0;   // SFP28 cage cutout
QSFPDD_W = 18.4;  QSFPDD_H = 13.5;   // QSFP-DD cage cutout
LCD_W    = 72.0;  LCD_H    = 26.0;   // 20x4 character LCD window
USB_D    = 8.0;   USB_W    = 12.0;   // USB-A cutout
LED_D    = 5.1;                       // 5mm LED hole
BTN_D    = 16.0;                      // 16mm illuminated pushbutton
SMA_D    = 6.5;                       // SMA bulkhead hole
IEC_W    = 28.0;  IEC_H    = 20.0;   // IEC C14 inlet cutout
RJ45_W   = 16.0;  RJ45_H   = 13.5;   // RJ45 cutout
DB9_W    = 33.0;  DB9_H    = 12.5;   // DE-9 cutout

// ── Colors (for preview) ────────────────────────────────────────────────────
COL_CHASSIS = [0.25, 0.25, 0.28, 1.0];  // dark steel
COL_PANEL   = [0.15, 0.15, 0.18, 1.0];  // anodized black panel
COL_PORT    = [0.0,  0.6,  0.9,  0.8];  // SFP28 cage (blue)
COL_ALERT   = [0.9,  0.1,  0.1,  1.0];  // alert LED (red)

// ── Helper: rounded rect cutout ─────────────────────────────────────────────
module rect_cutout(w, h, r=1.0, depth=WALL+1) {
    translate([-w/2, -h/2, -0.5])
        linear_extrude(depth + 1)
            offset(r=r)
                square([w-2*r, h-2*r], center=true);
}

// ── Front panel cutouts ──────────────────────────────────────────────────────
module front_panel_cutouts() {
    cy = H / 2;  // vertical center

    // Power button (x=25)
    translate([25, cy, 0]) cylinder(d=BTN_D, h=WALL+2, center=true);

    // LCD window (x=80)
    translate([80, cy, 0]) rect_cutout(LCD_W, LCD_H, r=1.0);

    // Alert LED (x=160)
    translate([160, cy, 0]) cylinder(d=LED_D, h=WALL+2, center=true);

    // SFP28 x4 (starting x=190, spacing 17mm)
    for (i = [0:3])
        translate([190 + i*17, cy, 0]) rect_cutout(SFP28_W, SFP28_H, r=0.5);

    // QSFP-DD x2 (starting x=264, spacing 21mm)
    for (i = [0:1])
        translate([264 + i*21, cy, 0]) rect_cutout(QSFPDD_W, QSFPDD_H, r=0.5);

    // USB-A (x=312)
    translate([312, cy, 0]) rect_cutout(USB_W, USB_D, r=0.5);

    // Ventilation slots (x=330-450, 3mm wide)
    for (i = [0:11])
        translate([335 + i*10, cy, 0])
            rect_cutout(3, H*0.6, r=0.5);
}

// ── Rear panel cutouts ───────────────────────────────────────────────────────
module rear_panel_cutouts() {
    cy = H / 2;

    // IEC C14 power inlet (x=30)
    translate([30, cy, 0]) rect_cutout(IEC_W, IEC_H, r=1.0);

    // Ground stud M4 (x=68)
    translate([68, cy, 0]) cylinder(d=4.5, h=WALL+2, center=true);

    // RJ45 management (x=100)
    translate([100, cy, 0]) rect_cutout(RJ45_W, RJ45_H, r=0.5);

    // SMA RF tap inputs x2 (x=130, 145)
    translate([130, cy, 0]) cylinder(d=SMA_D, h=WALL+2, center=true);
    translate([145, cy, 0]) cylinder(d=SMA_D, h=WALL+2, center=true);

    // DB9 serial console (x=175)
    translate([175, cy, 0]) rect_cutout(DB9_W, DB9_H, r=0.5);

    // Exhaust fan 60mm (x=240, center)
    translate([240, cy, 0]) cylinder(d=60, h=WALL+2, center=true);
    // Fan guard screws
    for (angle=[45,135,225,315])
        translate([240 + 32*cos(angle), cy + 32*sin(angle), 0])
            cylinder(d=3.5, h=WALL+2, center=true);
}

// ── Rack ears ────────────────────────────────────────────────────────────────
module rack_ear(side) {
    // side: +1 = right, -1 = left
    x0 = (side > 0) ? W - EAR : 0;
    translate([x0, 0, 0])
    difference() {
        cube([EAR, D, WALL]);
        // Mounting holes (EIA-310 pattern: 3 holes per 1U)
        for (i = [0:2])
            translate([EAR/2, 20 + i*HOLE_SPACING, -0.5])
                cylinder(d=HOLE_D, h=WALL+1);
    }
}

// ── Internal component placeholders ──────────────────────────────────────────
module internals() {
    // Raspberry Pi CM4 + carrier board (85x55 mm)
    color([0.2, 0.4, 0.2])
        translate([30, 30, WALL+2])
            cube([85, 55, 4]);

    // ADC HAT board (70x50 mm)
    color([0.3, 0.3, 0.5])
        translate([30, 95, WALL+10])
            cube([70, 50, 2]);

    // SFP28 cage array (4x)
    color(COL_PORT)
        translate([186, WALL+5, WALL+2])
            cube([68, 60, 11]);

    // QSFP-DD cage (2x)
    color(COL_PORT)
        translate([260, WALL+5, WALL+1.5])
            cube([42, 60, 13.5]);

    // ATX SFX PSU
    color([0.5, 0.5, 0.5])
        translate([W-EAR-115, WALL+10, WALL+2])
            cube([100, 70, 40]);
}

// ── Main assembly ─────────────────────────────────────────────────────────────
module rogueguard_enclosure() {
    color(COL_CHASSIS)
    difference() {
        cube([W, D, H]);
        // Hollow interior
        translate([WALL, WALL, WALL])
            cube([W-2*WALL, D-2*WALL, H]);
        // Front panel
        translate([EAR, 0, 0]) front_panel_cutouts();
        // Rear panel
        translate([EAR, D-WALL, 0]) rear_panel_cutouts();
    }

    // Rack ears
    rack_ear(+1);
    rack_ear(-1);

    // Internal components (comment out for clean STL)
    // internals();
}

// ── Top-level call ────────────────────────────────────────────────────────────
rogueguard_enclosure();

// ── Bill of materials (in comments) ──────────────────────────────────────────
//  Qty  Part                         Supplier      Est. cost
//  1    1U chassis blank             Hammond 1455  $85
//  1    Raspberry Pi CM4 4GB/32GB    Raspberry Pi  $90
//  1    ADC HAT (56 GSa/s, 12-bit)  custom PCB    $220
//  4    SFP28 25G cage + transceiver Molex         $180
//  2    QSFP-DD 400G cage            TE Conn.      $90
//  2    InGaAs PIN detector module   Thorlabs       $1400
//  2    Grating pair disperser       custom         $800
//  1    10% tap coupler SMF-28       Thorlabs       $120
//  1    60mm fan 12V 0.5A            Noctua         $25
//  1    SFX PSU 250W 80+ Gold        Corsair        $75
//  ---  Total BOM                                   $3,085
//
// Note: Total build cost $16,000 includes PCB NRE, firmware dev, testing.
// See optics_econ_decision.py for full NPV/IRR/MACRS analysis.
